# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles à ne jamais committer incluent :Les identifiants de connexion (logins et mots de passe).Les clés API (API keys).Les tokens d'accès ou de session (OAuth, JWT, etc.).Les informations liées à des bases de données (URI, noms d'utilisateur, mots de passe).
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement sont utilisées pour : Sécuriser les informations sensibles , Faciliter les configurations , Centraliser les paramètres , Éviter les erreurs.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000